<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>QuizZzy creator</h1>
	</header>
	<section class="question-creator">
		<form>
			<label for="quiz-title">Enter quiz title:</label>
			<input type="text" id="quiz-title" class="quiz-title">
		</form> 
		<h2>Question creator</h2>
		<form class="form-question-content" action="#">
			<fieldset class="questions">
				<label for="question-content">Enter question:</label>
				<input type="text" id="question-content" class="question-content">
				<input type="button" id="question-content-submit" class="question-content-submit" value="Add new question">
				<span class="status-message"></span>
			</fieldset>
			<fieldset class="answers">
				<p>Enter answers:</p>
				<ul class="answers-container">
				</ul>
				<input type="button" id="answer-content-submit" class="answer-content-submit" value="Add new answer">
			</fieldset>
			<input type="submit" value="Save question" id="save" class="save">
			<input type="button" id="reset-all" class="reset-all" value="Reset all">
		</form>
	</section>
	<section class="question-preview">
		<input type="button" value="View quiz" id="show" class="show">
	</section>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>	
	<script type="text/javascript" src="js/quizPreview.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript" src="js/saveQuiz.js"></script>
	<script type="text/javascript" src="js/formatsConverter.js"></script>
</body>
</html>